MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=50IcBOo4XIpxSRIeaIhsHGg3oBGV6f
API_DOMAIN=s3.site-a.sample.net
CONSOLE_DOMAIN=console.s3.site-a.sample.net
MINIO_RELEASE=RELEASE.2023-06-29T05-12-28Z
VOLUME_PATH=/mnt/data/minio-site-a
